{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/cloud-session-start.sh\"; bd prime --hook-json",
            "type": "command",
            "timeout": 1200
          }
        ],
        "matcher": ""
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/scripts/worktree-create.sh",
            "type": "command"
          }
        ]
      }
    ]
  }
}
